.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(151, 151, 151);
}

.card-title {
  color: white;
  font-size: 24px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.card-text {
  text-align: center;
  z-index: 1;
}

.item {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .item {
    width: 100%; /* Full width on small screens */
    height: auto; /* Adjust height automatically */
    margin: 10px 0; /* Vertical margin only */
  }

  .card {
    flex-direction: column; /* Stack items vertically */
    text-align: center;
  }

  .card-title,
  .card-text {
    font-size: 18px; /* Smaller font size */
  }
}

.home-container {
  padding: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
}
